# These are timers set for decisions timers being 2, 5 & 10 years repectivly
@shortlength = 720
@mediumlength = 1800
@longlength = 3200
##########################################################################
# Decisions with events
##########################################################################
AP_planetary_quota = {
	owned_planets_only = yes
	sound = event_air_raid_siren
	icon = decision_resources
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			NOT = {
				has_country_flag = quota_active
			}
			is_country_type = default
			is_gestalt = no
			is_ai = no
		}
	}
	allow = {
		NOT = {
			has_modifier = planet_quota_fulfilled
			has_modifier = planet_quota_abolished
			has_modifier = planet_quota_failed
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_quota_planned
		}
		planet_event = {
			id = AP_PQ.1
			days = 10
			random = 10
		}
		hidden_effect = {
			owner = {
				set_country_flag = quota_active
			}
		}
	}
	ai_weight = {
		weight = 0
	}
}

AP_abolish_planetary_quota = {
	owned_planets_only = yes
	sound = event_air_raid_siren
	icon = decision_resources_cancel
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		hidden_trigger = {
			NOT = {
				has_modifier = planet_quota_fulfilled
				has_modifier = planet_quota_abolished
				has_modifier = planet_quota_failed
			}
			owner = {
				has_country_flag = quota_active
			}
		}
	}
	allow = {
		hidden_trigger = {
			owner = {
				has_country_flag = quota_active
			}
		}
		OR = {
			has_modifier = planet_quota_planned
			has_modifier = planet_quota_phase_1
			has_modifier = planet_quota_phase_2
			has_modifier = planet_quota_phase_3
		}
	}
	effect = {
		hidden_effect = {
			set_variable = {
				which = quota_abolish
				value = 1
			}
		}
		planet_event = {
			id = AP_PQ.2
		}
	}
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Decisions without events
##########################################################################
AP_trail_by_fire = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_alien_propaganda
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_militarist = yes
		}
	}
	allow = {
		planet = {
			NOT = {
				has_building = building_colony_shelter
				has_building = building_hab_capital
			}
			NOT = {
				has_modifier = planet_trail_by_fire
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_trail_by_fire
			days = @mediumlength
		}
	}
	ai_weight = {
		weight = 1
	}
}

AP_generation_of_peace = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_alien_propaganda
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_pacifist = yes
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_generation_of_peace
			}
		}
		owner = {
			is_at_war = no
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_generation_of_peace
			days = @mediumlength
		}
	}
	ai_weight = {
		weight = 1
	}
}

AP_grand_sports_games = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_arcology_project
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_egalitarian = yes
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_grand_sports_games
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_grand_sports_games
			days = @mediumlength
		}
	}
	ai_weight = {
		weight = 1
	}
}

AP_benevolant_gesture = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_arcology_project
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_authoritarian = yes
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_benevolant_gesture
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_benevolant_gesture
			days = @mediumlength
		}
	}
	ai_weight = {
		weight = 1
	}
}

AP_rite_of_the_heavens = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_medieval_alien_civilization
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_spiritualist = yes
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_rite_of_the_heavens
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_rite_of_the_heavens
			days = @mediumlength
		}
	}
	ai_weight = {
		weight = 1
	}
}

AP_competition_of_the_minds = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_alien_propaganda
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_materialist = yes
		}
	}
	allow = {
		planet = {
			NOT = {
				has_building = building_colony_shelter
				has_building = building_hab_capital
			}
			NOT = {
				has_modifier = planet_competition_of_the_minds
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_competition_of_the_minds
			days = @mediumlength
		}
	}
	ai_weight = {
		weight = 1
	}
}

##########################################################################
# Policy related Decisions
##########################################################################
AP_conscription = {
	owned_planets_only = yes
	sound = event_air_raid_siren_02
	icon = decision_victorious_army
	resources = {
		category = decisions
		cost = {
			influence = 10
		}
	}
	potential = {
		owner = {
			is_regular_empire = yes
			is_ai = no
		}
		NOT = {
			has_modifier = planet_conscription
		}
	}
	allow = {
		OR = {
			AND = {
				owner = {
					has_policy_flag = AP_conscription_war_time
					is_at_war = yes
				}
			}
			AND = {
				owner = {
					has_policy_flag = AP_conscription_mandatory
				}
			}
		}
		owner = {
			has_resource = {
				type = influence
				amount >= 10
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_conscription
			days = 5400
		}
		custom_tooltip = AP_conscription_effect_desc
		hidden_effect = {
			planet_event = {
				id = AP_PD.1
			}
			planet_event = {
				id = AP_PD.2
			}
			planet_event = {
				id = AP_PD.3
			}
			planet_event = {
				id = AP_PD.4
			}
			planet_event = {
				id = AP_PD.5
			}
		}
	}
	enactment_time = 60
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Civic Related
##########################################################################
# Mobile Construction civic related
AP_mobile_constrution_deploy = {
	owned_planets_only = yes
	icon = decision_mining_station
	sound = event_administrative_work
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			has_valid_civic = civic_AP_mobile_construction
			has_modifier = country_mobile_construction_packed
		}
	}
	allow = {
	}
	effect = {
		owner = {
			remove_modifier = country_mobile_construction_packed
		}
		add_modifier = {
			modifier = planet_mobile_construction_deployed
		}
	}
	enactment_time = 60
}

AP_mobile_constrution_pack = {
	owned_planets_only = yes
	icon = decision_mining_station
	sound = event_administrative_work
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			has_valid_civic = civic_AP_mobile_construction
		}
		has_modifier = planet_mobile_construction_deployed
	}
	allow = {
	}
	effect = {
		remove_modifier = planet_mobile_construction_deployed
		owner = {
			add_modifier = {
				modifier = country_mobile_construction_packed
			}
		}
	}
	enactment_time = 60
}

##########################################################################
# Origin Related
##########################################################################
# Children of the Darkness origin expansion 
AP_excavate_the_planet = {
	owned_planets_only = yes
	icon = decision_drilling_for_gas
	sound = event_construction
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
		count_deposits = {
			count < 6
			type = d_underground_city
		}
		NOT = {
			is_planet_class = pc_habitat
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_city
			has_planet_flag = seismic_disturbance
			has_deposit = d_underground_cities
		}
	}
	allow = {
		NAND = {
			is_planet_class = pc_ocean
			count_deposits = {
				count >= 2
				type = d_underground_city
			}
		}
	}
	effect = {
		add_deposit = d_underground_city
	}
	enactment_time = 360
	ai_weight = {
		weight = 1
		# If there are limeted districts available it should dig for more
		modifier = {
			factor = 10
			free_district_slots <= 2
		}
		# Lower Habitability should be dealt with as soon as possible
		modifier = {
			factor = 2
			planet = {
				habitability = {
					who = THIS
					value <= 0.9
				}
			}
		}
		# Extra escalation as a means of ensuring it tries to rise the Habitability
		modifier = {
			factor = 2
			planet = {
				habitability = {
					who = THIS
					value <= 0.8
				}
			}
		}
		modifier = {
			factor = 5
			planet = {
				habitability = {
					who = THIS
					value <= 0.7
				}
			}
		}
		modifier = {
			factor = 5
			planet = {
				habitability = {
					who = THIS
					value <= 0.6
				}
			}
		}
	}
}

# Children of the Darkness the ability to link the 6 cities into one bigger city
AP_connect_underground = {
	owned_planets_only = yes
	icon = decision_alien_propaganda
	sound = event_construction
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
		has_deposit = d_underground_city
	}
	allow = {
		count_deposits = {
			count = 6
			type = d_underground_city
		}
	}
	effect = {
		while = {
			count = 6
			remove_deposit = d_underground_city
		}
		add_deposit = d_underground_cities
	}
	enactment_time = 720
	# AI should always build this preferably as soon as possible
	ai_weight = {
		weight = 1000
	}
}
