# These are timers set for decisions timers being 2, 5 & 10 years repectivly
@shortlength = 720
@mediumlength = 1800
@longlength = 3200
##########################################################################
# Decisions with events
##########################################################################
AP_planetary_quota = {
	owned_planets_only = yes
	sound = event_air_raid_siren
	icon = decision_resources
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			NOT = {
				has_country_flag = quota_active
			}
			is_regular_empire = yes
			is_ai = no
		}
	}
	allow = {
		NOT = {
			has_modifier = planet_quota_fulfilled
			has_modifier = planet_quota_abolished
			has_modifier = planet_quota_failed
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_quota_planned
		}
		planet_event = {
			id = AP_PQ.1
			days = 10
			random = 10
		}
		hidden_effect = {
			owner = {
				set_country_flag = quota_active
			}
		}
	}
	ai_weight = {
		weight = 0
	}
}

AP_abolish_planetary_quota = {
	owned_planets_only = yes
	sound = event_air_raid_siren
	icon = decision_resources_cancel
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		hidden_trigger = {
			NOT = {
				has_modifier = planet_quota_fulfilled
				has_modifier = planet_quota_abolished
				has_modifier = planet_quota_failed
			}
			owner = {
				has_country_flag = quota_active
			}
		}
	}
	allow = {
		hidden_trigger = {
			owner = {
				has_country_flag = quota_active
			}
		}
		OR = {
			has_modifier = planet_quota_planned
			has_modifier = planet_quota_phase_1
			has_modifier = planet_quota_phase_2
			has_modifier = planet_quota_phase_3
		}
	}
	effect = {
		hidden_effect = {
			set_variable = {
				which = quota_abolish
				value = 1
			}
		}
		planet_event = {
			id = AP_PQ.2
		}
	}
	ai_weight = {
		weight = 0
	}
}

AP_conscription = {
	owned_planets_only = yes
	sound = event_air_raid_siren_02
	icon = decision_victorious_army
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			is_regular_empire = yes
			is_ai = no
		}
		NOR = {
			has_modifier = planet_conscription
			has_planet_flag = AP_planet_concripted
		}
	}
	allow = {
		OR = {
			AND = {
				owner = {
					has_policy_flag = AP_conscription_war_time
					is_at_war = yes
				}
			}
			AND = {
				owner = {
					has_policy_flag = AP_conscription_mandatory
				}
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_conscription
		}
		hidden_effect = {
			planet_event = {
				id = AP_PD.1
			}
			planet_event = {
				id = AP_PD.2
			}
			planet_event = {
				id = AP_PD.3
			}
			planet_event = {
				id = AP_PD.4
			}
			planet_event = {
				id = AP_PD.5
			}
		}
	}
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Decisions without events
##########################################################################
AP_trail_by_fire = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_alien_propaganda
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_militarist = yes
			is_ai = no
		}
	}
	allow = {
		planet = {
			NOT = {
				has_building = building_colony_shelter
				has_building = building_hab_capital
			}
			NOT = {
				has_modifier = planet_trail_by_fire
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_trail_by_fire
			days = @mediumlength
		}
	}
}

AP_generation_of_peace = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_alien_propaganda
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_pacifist = yes
			is_ai = no
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_generation_of_peace
			}
		}
		owner = {
			is_at_war = no
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_generation_of_peace
			days = @mediumlength
		}
	}
}

AP_grand_sports_games = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_arcology_project
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_egalitarian = yes
			is_ai = no
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_grand_sports_games
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_grand_sports_games
			days = @mediumlength
		}
	}
}

AP_benevolant_gesture = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_arcology_project
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_authoritarian = yes
			is_ai = no
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_benevolant_gesture
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_benevolant_gesture
			days = @mediumlength
		}
	}
}

AP_rite_of_the_heavens = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_medieval_alien_civilization
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_spiritualist = yes
			is_ai = no
		}
	}
	allow = {
		planet = {
			NOT = {
				has_modifier = planet_rite_of_the_heavens
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_rite_of_the_heavens
			days = @mediumlength
		}
	}
}

AP_competition_of_the_minds = {
	owned_planets_only = yes
	sound = event_celebration
	icon = decision_alien_propaganda
	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}
	potential = {
		owner = {
			is_materialist = yes
			is_ai = no
		}
	}
	allow = {
		planet = {
			NOT = {
				has_building = building_colony_shelter
				has_building = building_hab_capital
			}
			NOT = {
				has_modifier = planet_competition_of_the_minds
			}
		}
	}
	effect = {
		add_modifier = {
			modifier = planet_competition_of_the_minds
			days = @mediumlength
		}
	}
}

##########################################################################
# Civic Related
##########################################################################
AP_mobile_constrution_deploy = {
	owned_planets_only = yes
	icon = decision_mining_station
	sound = event_administrative_work
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			has_valid_civic = civic_AP_mobile_construction
			has_modifier = country_mobile_construction_packed
		}
	}
	allow = {
	}
	effect = {
		owner = {
			remove_modifier = country_mobile_construction_packed
		}
		add_modifier = {
			modifier = planet_mobile_construction_deployed
		}
	}
	enactment_time = 60
}

AP_mobile_constrution_pack = {
	owned_planets_only = yes
	icon = decision_mining_station
	sound = event_administrative_work
	resources = {
		category = decisions
	}
	potential = {
		owner = {
			has_valid_civic = civic_AP_mobile_construction
		}
		has_modifier = planet_mobile_construction_deployed
	}
	allow = {
	}
	effect = {
		remove_modifier = planet_mobile_construction_deployed
		owner = {
			add_modifier = {
				modifier = country_mobile_construction_packed
			}
		}
	}
	enactment_time = 60
}
