##########################################################################
# Children of the Darkness
##########################################################################
# Children (Democracies/Oligrachies) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_children_of_the_darkness
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
			}
			NOR = {
				has_civic = civic_AP_ancient_remnants
			}
		}
	}
	format = "{<democratic_gen_desc> {[This.Capital.GetName] {<AP_darkness>}}}"
	noun = "{[This.Capital.GetName] <AP_darkness>}"
}

# Children (Dictatorships/Imperiums) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_children_of_the_darkness
			OR = {
				has_authority = auth_dictatorial
				has_authority = auth_imperial
			}
			NOR = {
				has_civic = civic_AP_ancient_remnants
			}
		}
	}
	format = "{<imperial_gen_desc> {[This.Capital.GetName] {<AP_darkness>}}}"
	noun = "{[This.Capital.GetName] <AP_darkness>}"
}

# Children (Megacorp) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_children_of_the_darkness
			has_authority = auth_corporate
		}
	}
	format = "{AofB{<AP_darkness> [This.Capital.GetName] {<oligarchic_corp>}}}"
	noun = "{[This.Capital.GetName] <oligarchic_corp>}"
}

# Children (Democracies/Oligrachies) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_children_of_the_darkness
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
			}
			NOR = {
				has_civic = civic_AP_ancient_remnants
			}
		}
	}
	format = "{<democratic_gen_desc> {[This.GetSpeciesAdj] {<AP_darkness>}}}"
	noun = "{[This.GetSpeciesName] <AP_darkness>}"
}

# Children (Dictatorships/Imperiums) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_children_of_the_darkness
			OR = {
				has_authority = auth_dictatorial
				has_authority = auth_imperial
			}
			NOR = {
				has_civic = civic_AP_ancient_remnants
			}
		}
	}
	format = "{<imperial_gen_desc> {[This.GetSpeciesAdj] {<AP_darkness>}}}"
	noun = "{[This.GetSpeciesName] <AP_darkness>}"
}

# Children (Megacorp) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_children_of_the_darkness
			has_authority = auth_corporate
		}
	}
	format = "{AofB{<AP_darkness> [This.GetSpeciesName] {<oligarchic_corp>}}}"
	noun = "{[This.GetSpeciesName] <oligarchic_corp>}"
}
##########################################################################
# Ancient Remnants
##########################################################################
# Ancient (Democracies/Oligrachies) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
			}
			NOT = {
				has_government = gov_ancient_warhost
			}
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<democratic_gen> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName] <democratic_gen>}"
}

# Ancient (Dictatorships/Imperiums) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_dictatorial
				has_authority = auth_imperial
			}
			NOT = {
				has_government = gov_ancient_warhost
			}
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<imperial_gen> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName] <imperial_gen>}"
}

# Ancient Warhost (Democracies/Oligrachies) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
			}
			has_government = gov_ancient_warhost
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<democratic_mil> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName] <democratic_mil>}"
}

# Ancient Warhost (Dictatorships/Imperiums) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_dictatorial
				has_authority = auth_imperial
			}
			has_government = gov_ancient_warhost
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<dictatorial_mil> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName] {<dictatorial_mil>}}"
}
# Ancient (Democracies/Oligrachies) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
			}
			NOT = {
				has_government = gov_ancient_warhost
			}
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<democratic_gen> [This.GetSpeciesName]}}}"
	noun = "{[This.GetSpeciesName] <democratic_gen>}"
}

# Ancient (Dictatorships/Imperiums) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_dictatorial
				has_authority = auth_imperial
			}
			NOT = {
				has_government = gov_ancient_warhost
			}
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<imperial_gen> [This.GetSpeciesName]}}}"
	noun = "{[This.GetSpeciesName] <imperial_gen>}"
}

# Ancient Warhost (Democracies/Oligrachies) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
			}
			has_government = gov_ancient_warhost
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<democratic_mil> [This.GetSpeciesName]}}}"
	noun = "{[This.GetSpeciesName] <democratic_mil>}"
}

# Ancient Warhost (Dictatorships/Imperiums) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_authority = auth_dictatorial
				has_authority = auth_imperial
			}
			has_government = gov_ancient_warhost
			has_civic = civic_AP_ancient_remnants
		}
	}
	format = "{<AP_ancient_desc> {AofB{<dictatorial_mil> [This.GetSpeciesName]}}}"
	noun = "{[This.GetSpeciesName] {<dictatorial_mil>}}"
}

##########################################################################
# Sky Treaders
##########################################################################
# Sky Treaders (Regular) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_sky_treaders
			NOT = {
				has_authority = auth_corporate
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	format = "{AofB{<AP_sky_treader> [This.Capital.GetName]}}"
	noun = "{[This.Capital.GetName] {<AP_sky_treader>}}"
}

# Sky Treaders (Megacorp) (Capital)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_sky_treaders
			has_authority = auth_corporate
		}
	}
	format = "{AofB{<AP_sky_treader> [This.Capital.GetName]{<oligarchic_corp>}}}"
	noun = "{[This.Capital.GetName] {<AP_sky_treader>}}"
}

# Sky Treaders (Regular) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_sky_treaders
			NOT = {
				has_authority = auth_corporate
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	format = "{AofB{<AP_sky_treader> [This.GetSpeciesName]}}"
	noun = "{[This.GetSpeciesName] {<AP_sky_treader>}}"
}

# Sky Treaders (Megacorp) (Species)
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_origin = AP_sky_treaders
			has_authority = auth_corporate
		}
	}
	format = "{AofB{<AP_sky_treader> [This.GetSpeciesName]{<oligarchic_corp>}}}"
	noun = "{[This.GetSpeciesName] {<AP_sky_treader>}}"
}
