##########################################################################
# education policies
##########################################################################
AP_education_privledge = {
	potential = {
		is_country_type = default
		is_gestalt = no
		is_ai = no
	}
	option = {
		name = "AP_education_privledge_all"
		policy_flags = {
			AP_education_privledge_all
		}
		valid = {
			is_xenophobe = no
			is_unfriendly = no
		}
		modifier = {
			pop_happiness = 0.05
			planet_jobs_worker_produces_mult = 0.05
		}
		on_enabled = {
			hidden_effect = {
				set_policy = {
					policy = AP_education_stance_merged
					option = AP_education_stance_merged_token_all
					cooldown = no
				}
			}
		}
	}
	option = {
		name = "AP_education_privledge_citizen"
		policy_flags = {
			AP_education_privledge_citizen
		}
		valid = {
		}
		modifier = {
			pop_citizen_happiness = 0.05
			planet_jobs_specialist_produces_mult = 0.05
		}
		on_enabled = {
			hidden_effect = {
				set_policy = {
					policy = AP_education_stance_merged
					option = AP_education_stance_merged_token_citizen
					cooldown = no
				}
			}
		}
	}
	option = {
		name = "AP_education_privledge_elite"
		policy_flags = {
			AP_education_privledge_elite
		}
		valid = {
			is_egalitarian = no
			is_authoritarian = yes
		}
		modifier = {
			pop_cat_ruler_happiness = 0.05
			pop_cat_specialist_political_power = -0.05
			pop_cat_worker_political_power = -0.1
			pop_cat_slave_political_power = -0.1
		}
		on_enabled = {
			hidden_effect = {
				set_policy = {
					policy = AP_education_stance_merged
					option = AP_education_stance_merged_token_elite
					cooldown = no
				}
			}
		}
	}
}

AP_education_stance_merged = {
	potential = {
		is_country_type = default
		is_gestalt = no
		is_ai = no
	}
	##########################################################################
	# All Segment
	##########################################################################
	option = {
		name = AP_education_stance_merged_token_all
		potential = {
			has_policy_flag = AP_education_privledge_all
		}
		modifier = {
			planet_jobs_worker_produces_mult = 0.2
			pop_cat_worker_political_power = 0.1
			planet_crime_mult = 0.2
		}
	}
	option = {
		name = AP_education_stance_merged_basic_all
		potential = {
			has_policy_flag = AP_education_privledge_all
		}
		modifier = {
			planet_jobs_worker_produces_mult = 0.1
			pop_cat_worker_political_power = 0.05
			planet_crime_mult = 0.1
		}
	}
	option = {
		name = AP_education_stance_merged_encouraged_all
		potential = {
			has_policy_flag = AP_education_privledge_all
		}
		modifier = {
			planet_jobs_specialist_produces_mult = 0.1
			planet_amenities_mult = -0.1
		}
	}
	option = {
		name = AP_education_stance_merged_vital_all
		potential = {
			has_policy_flag = AP_education_privledge_all
		}
		modifier = {
			planet_jobs_specialist_produces_mult = 0.2
			planet_amenities_mult = -0.2
		}
	}
	##########################################################################
	# Citizen Segment
	##########################################################################
	option = {
		name = AP_education_stance_merged_token_citizen
		potential = {
			has_policy_flag = AP_education_privledge_citizen
		}
		modifier = {
			planet_jobs_slave_produces_mult = 0.2
			planet_jobs_worker_produces_mult = 0.1
			planet_crime_mult = 0.2
		}
	}
	option = {
		name = AP_education_stance_merged_basic_citizen
		potential = {
			has_policy_flag = AP_education_privledge_citizen
		}
		modifier = {
			planet_jobs_slave_produces_mult = 0.1
			planet_jobs_worker_produces_mult = 0.05
			planet_crime_mult = 0.1
		}
	}
	option = {
		name = AP_education_stance_merged_encouraged_citizen
		potential = {
			has_policy_flag = AP_education_privledge_citizen
		}
		modifier = {
			planet_jobs_specialist_produces_mult = 0.05
			planet_jobs_ruler_produces_mult = 0.05
			pop_cat_specialist_happiness = 0.05
			pop_cat_ruler_happiness = 0.05
			planet_amenities_mult = -0.15
		}
	}
	option = {
		name = AP_education_stance_merged_vital_citizen
		potential = {
			has_policy_flag = AP_education_privledge_citizen
		}
		modifier = {
			planet_jobs_specialist_produces_mult = 0.1
			planet_jobs_ruler_produces_mult = 0.1
			pop_cat_specialist_happiness = 0.1
			pop_cat_ruler_happiness = 0.1
			planet_amenities_mult = -0.3
		}
	}
	##########################################################################
	# Elite Segment
	##########################################################################
	option = {
		name = AP_education_stance_merged_token_elite
		potential = {
			has_policy_flag = AP_education_privledge_elite
		}
		modifier = {
			pop_cat_slave_political_power = -0.2
			pop_cat_worker_political_power = -0.2
			pop_cat_specialist_political_power = -0.1
			species_leader_exp_gain = -0.1
		}
	}
	option = {
		name = AP_education_stance_merged_basic_elite
		potential = {
			has_policy_flag = AP_education_privledge_elite
		}
		modifier = {
			pop_cat_slave_political_power = -0.1
			pop_cat_worker_political_power = -0.1
			pop_cat_specialist_political_power = -0.05
			species_leader_exp_gain = -0.05
		}
	}
	option = {
		name = AP_education_stance_merged_encouraged_elite
		potential = {
			has_policy_flag = AP_education_privledge_elite
		}
		modifier = {
			leader_skill_levels = 2
			pop_cat_ruler_happiness = 0.05
			leaders_upkeep_mult = 0.1
		}
	}
	option = {
		name = AP_education_stance_merged_vital_elite
		potential = {
			has_policy_flag = AP_education_privledge_elite
		}
		modifier = {
			leader_skill_levels = 4
			pop_cat_ruler_happiness = 0.1
			leaders_upkeep_mult = 0.2
		}
	}
}
