##########################################################################
# Custom Civic policies (For Advanced Policies)
##########################################################################
AP_advanced_administration = {
	potential = {
		OR = {
			has_valid_civic = civic_AP_advanced_administration
			has_valid_civic = civic_AP_advanced_administration_corporate
		}
		is_ai = no
	}
	option = {
		name = AP_advanced_administration_benefits
		modifier = {
			pop_happiness = 0.05
			planet_amenities_mult = 0.33
		}
	}
	option = {
		name = AP_advanced_administration_long_term
		modifier = {
			pop_housing_usage_mult = -0.1
			planet_buildings_cost_mult = -0.1
			planet_districts_cost_mult = -0.1
		}
	}
	option = {
		name = AP_advanced_administration_cataloging
		modifier = {
			pop_government_ethic_attraction = 0.25
			empire_size_penalty_mult = -0.33
		}
	}
}

AP_industrial_war_complex = {
	potential = {
		has_valid_civic = civic_AP_war_complex
		is_ai = no
	}
	option = {
		name = AP_industrial_war_complex_production
		modifier = {
			planet_jobs_produces_mult = 0.1
			planet_jobs_upkeep_mult = 0.05
		}
	}
	option = {
		name = AP_industrial_war_complex_ships
		modifier = {
			starbase_shipyard_build_time_mult = -0.2
			starbase_shipyard_build_cost_mult = -0.1
		}
	}
	option = {
		name = AP_industrial_war_complex_civilian
		modifier = {
			pop_growth_speed = 0.05
			planet_amenities_mult = 0.1
			planet_stability_add = 5
		}
	}
}

AP_grand_architecture = {
	potential = {
		OR = {
			has_valid_civic = civic_AP_grand_architecture
			has_valid_civic = civic_AP_grand_architecture_corporate
		}
		is_ai = no
	}
	option = {
		name = AP_grand_architecture_improvement
		modifier = {
			planet_building_build_speed_mult = 0.1
			planet_buildings_upkeep_mult = -0.05
		}
	}
	option = {
		name = AP_grand_architecture_ecology
		modifier = {
			planet_jobs_food_produces_mult = 0.25
			pop_environment_tolerance = 0.05
		}
	}
}

AP_mobile_construction = {
	potential = {
		has_valid_civic = civic_AP_mobile_construction
		is_ai = no
	}
	option = {
		name = AP_mobile_construction_civilian
		modifier = {
			terraform_speed_mult = 0.25
			country_unity_produces_mult = 0.1
			planet_amenities_mult = 0.1
		}
	}
	option = {
		name = AP_mobile_construction_military
		modifier = {
			army_starting_experience_add = 100
			ship_starting_experience_add = 100
			planet_army_build_speed_mult = 0.5
		}
	}
}

AP_ancient_remnants = {
	potential = {
		has_valid_civic = civic_AP_ancient_remnants
		is_ai = no
	}
	option = {
		name = AP_ancient_remnants_hidden_past
		modifier = {
			planet_miners_minor_artifacts_produces_add = 0.01
			planet_jobs_produces_mult = 0.1

		}
	}
	option = {
		name = AP_ancient_remnants_reclimation
		modifier = {
			country_claim_influence_cost_mult = -0.33
			ship_fire_rate_mult = 0.2
		}
	}
	option = {
		name = AP_ancient_remnants_reconstruction
		modifier = {
			country_minerals_produces_mult = 0.1
			starbase_constructions_alloys_cost_mult = -0.33
			pop_happiness = 0.05
		}
	}
}