##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
# Panic listing
##########################################################################
AP_policy_panic = {
	potential = {
		is_country_type = default
	}
	option = {
		name = "AP_condition_green"
		valid = {
		}
		policy_flags = {
			AP_condition_green
		}
		modifier = {
			planet_stability_add = 5
		}
	}
	option = {
		name = "AP_condition_yellow"
		valid = {
			OR = {
				is_country_type = default
			}
		}
		policy_flags = {
			AP_condition_yellow
		}
	}
	option = {
		name = "AP_condition_red"
		valid = {
			OR = {
				has_policy_flag = AP_condition_yellow
				has_policy_flag = AP_condition_red
				is_gestalt = yes
			}
		}
		policy_flags = {
			AP_condition_red
		}
	}
	option = {
		name = "AP_condition_void"
		valid = {
			OR = {
				is_gestalt = yes
				has_policy_flag = AP_condition_red
				has_policy_flag = AP_condition_void
				AP_has_encountered_crisis = yes
			}
		}
		policy_flags = {
			AP_condition_void
		}
	}
}

##########################################################################
# War policies
##########################################################################
AP_war_stance = {
	potential = {
		is_country_type = default
	}
	option = {
		name = "AP_war_stance_passive"
		valid = {
			is_militarist = no
			is_unfriendly = no
		}
		modifier = {
			pop_happiness = 0.1
			country_alloys_produces_mult = -0.2
			planet_jobs_unity_produces_mult = 0.1
		}
		policy_flags = {
			AP_war_stance_passive
		}
	}
	option = {
		name = "AP_war_stance_light"
		valid = {
			is_militarist = no
			is_unfriendly = no
		}
		modifier = {
			planet_stability_add = 5
			pop_happiness = 0.05
			country_alloys_produces_mult = -0.05
		}
		policy_flags = {
			AP_war_stance_light
		}
	}
	option = {
		name = "AP_war_stance_pre_emptive"
		valid = {
			OR = {
				has_policy_flag = first_contact_attack_allowed
				is_at_war = yes
				is_militarist = yes
				OR = {
					has_policy_flag = AP_condition_yellow
					has_policy_flag = AP_condition_red
					has_policy_flag = AP_condition_void
				}
			}
		}
		modifier = {
			country_alloys_produces_mult = 0.05
			ships_upkeep_mult = -0.05
		}
		policy_flags = {
			AP_war_stance_pre_emptive
		}
	}
	option = {
		name = "AP_war_stance_aggresive"
		valid = {
			OR = {
				is_militarist = yes
				OR = {
					has_policy_flag = AP_condition_red
					has_policy_flag = AP_condition_void
				}
				OR = {
					is_at_war = yes
					is_unfriendly = yes
				}
			}
		}
		modifier = {
			country_alloys_produces_mult = 0.1
			country_minerals_produces_mult = 0.05
			ships_upkeep_mult = -0.1
			country_naval_cap_mult = 0.05
			country_consumer_goods_produces_mult = -0.1
		}
		policy_flags = {
			AP_war_stance_aggresive
		}
	}
	option = {
		name = "AP_war_stance_emergency"
		valid = {
			has_policy_flag = AP_condition_void
			OR = {
				AP_has_encountered_crisis = yes
				is_at_war = yes
			}
		}
		modifier = {
			country_alloys_produces_mult = 0.5
			country_minerals_produces_mult = 0.2
			planet_pops_upkeep_mult = -0.1
			pop_demotion_time_mult = -0.25
			starbase_shipyard_build_speed_mult = 0.25
			ships_upkeep_mult = -0.2
			country_naval_cap_mult = 0.1
			pop_amenities_usage_mult = 0.1
		}
		policy_flags = {
			AP_war_stance_emergency
		}
	}
}

AP_conscription = {
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	option = {
		name = AP_conscription_illegal
		policy_flags = {
			AP_conscription_illegal
		}
		valid = {
			is_militarist = no
			is_unfriendly = no
		}
		modifier = {
			planet_stability_add = 5
			pop_ethic_pacifist_attraction_mult = 0.1
		}
	}
	option = {
		name = AP_conscription_war_time
		policy_flags = {
			AP_conscription_war_time
		}
		valid = {
			OR = {
				OR = {
					has_policy_flag = AP_condition_yellow
					has_policy_flag = AP_condition_red
					has_policy_flag = AP_condition_void
				}
				is_pacifist = no
			}
		}
		modifier = {
			country_consumer_goods_produces_mult = 0.025
			country_alloys_produces_mult = 0.025
		}
	}
	option = {
		name = AP_conscription_mandatory
		policy_flags = {
			AP_conscription_mandatory
		}
		valid = {
			OR = {
				OR = {
					has_policy_flag = AP_condition_yellow
					has_policy_flag = AP_condition_red
					has_policy_flag = AP_condition_void
				}
				is_militarist = yes
				is_unfriendly = yes
			}
		}
		modifier = {
			country_starbase_capacity_add = 2
			country_naval_cap_mult = 0.05
			pop_ethic_militarist_attraction_mult = 0.1
		}
	}
}

##########################################################################
# education policies
##########################################################################
AP_education_privledge = {
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	option = {
		name = "AP_education_privledge_all"
		policy_flags = {
			AP_education_privledge_all
		}
		valid = {
			is_xenophobe = no
			is_unfriendly = no
		}
		modifier = {
			pop_happiness = 0.1
			planet_jobs_worker_produces_mult = 0.05
		}
	}
	option = {
		name = "AP_education_privledge_citizen"
		policy_flags = {
			AP_education_privledge_citizen
		}
		valid = {
			is_egalitarian = no
		}
		modifier = {
			pop_citizen_happiness = 0.05
			planet_jobs_specialist_produces_mult = 0.05
		}
	}
	option = {
		name = "AP_education_privledge_elite"
		policy_flags = {
			AP_education_privledge_elite
		}
		valid = {
			is_egalitarian = no
			is_authoritarian = yes
		}
		modifier = {
			pop_cat_ruler_happiness = 0.05
			pop_cat_specialist_political_power = -0.05
			pop_cat_worker_political_power = -0.1
			pop_cat_slave_political_power = -0.1
		}
	}
}

AP_education_stance = {
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	option = {
		name = "AP_education_stance_token"
		policy_flags = {
			AP_education_stance_token
		}
		valid = {
			is_materialist = no
		}
		modifier = {
		}
	}
	option = {
		name = "AP_education_stance_basic"
		policy_flags = {
			AP_education_stance_basic
		}
		valid = {
		}
		modifier = {
		}
	}
	option = {
		name = "AP_education_stance_encouraged"
		policy_flags = {
			AP_education_stance_encouraged
		}
		valid = {
		}
		modifier = {
		}
	}
	option = {
		name = "AP_education_stance_vital"
		policy_flags = {
			AP_education_stance_vital
		}
		valid = {
		}
		modifier = {
		}
	}
}

##########################################################################
# unemployment policy
##########################################################################
AP_unemployment = {
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	option = {
		name = AP_unemployment_no_aid
		valid = {
			is_egalitarian = no
		}
		policy_flags = {
			AP_unemployment_no_aid
		}
		modifier = {
			pop_government_ethic_attraction = -0.1
			planet_pops_upkeep_mult = -0.1
			pop_political_power = -0.1
		}
	}
	option = {
		name = AP_unemployment_aid
		valid = {
		}
		policy_flags = {
			AP_unemployment_aid
		}
		modifier = {
			planet_pops_upkeep_mult = 0.05
			pop_government_ethic_attraction = 0.05
			planet_resettlement_unemployed_mult = 0.5
			pop_resettlement_cost_mult = -0.25
		}
	}
	option = {
		name = AP_unemployment_shared_burden
		valid = {
		}
		policy_flags = {
			AP_unemployment_shared_burden
		}
		modifier = {
			planet_pops_upkeep_mult = 0.1
			pop_government_ethic_attraction = 0.2
			planet_resettlement_unemployed_mult = 1
			pop_resettlement_cost_mult = -0.5
		}
	}
}

##########################################################################
# Gestalt Policies
#
######
AP_autonamy = {
	potential = {
		is_gestalt = yes
	}
	option = {
		name = AP_autonamy_none
		policy_flags = {
			AP_autonamy_none
		}
		modifier = {
		}
	}
	option = {
		name = AP_autonamy_shackled
		policy_flags = {
			AP_autonamy_shackled
		}
		modifier = {
			planet_crime_mult = 0.15
			planet_jobs_produces_mult = 0.1
			pop_amenities_usage_mult = -0.05
		}
	}
	option = {
		name = AP_autonamy_near_free
		policy_flags = {
			AP_autonamy_near_free
		}
		modifier = {
			planet_crime_mult = 0.3
			planet_jobs_produces_mult = 0.2
			pop_amenities_usage_mult = -0.1
		}
	}
}
