spriteTypes = {
	# Random Icons
	spriteType = {
		name = "gfx_edicts_agenda"
		texturefile = "gfx/interface/icons/edicts/agenda.dds"
	}
	spriteType = {
		name = "gfx_edicts_alert"
		texturefile = "gfx/interface/icons/edicts/alert.dds"
	}
	spriteType = {
		name = "gfx_edicts_shield"
		texturefile = "gfx/interface/icons/edicts/shield.dds"
	}
	spriteType = {
		name = "gfx_edicts_ship"
		texturefile = "gfx/interface/icons/edicts/ship.dds"
	}
	spriteType = {
		name = "gfx_edicts_grapes"
		texturefile = "gfx/interface/icons/edicts/grapes.dds"
	}
	# Planetary Decisions
	spriteType = {
		name = "decision_resources_cancel"
		textureFile = "gfx/interface/icons/decisions/decision_resources_cancel.dds"
	}
	spriteType = {
		name = "decision_ruler_agenda"
		textureFile = "gfx/interface/icons/decisions/decision_ruler_agenda.dds"
	}
	# Army Types
	spriteType = {
		name = "gfx_army_type_conscript"
		sprite_sheet_sprite_type = "GFX_army_icons"
		default_frame = 5
	}
	spriteType = {
		name = "gfx_army_type_gladiator"
		textureFile = "gfx/interface/planetview/gladiator.dds"
	}
	spriteType = {
		name = "gfx_army_type_ancient_sentinal"
		textureFile = "gfx/interface/planetview/ancient sentinal.dds"
	}
	# War goal icon
	spritetype = {
		name = "GFX_wg_AP_remove_hostile_regime"
		textureFile = "gfx/interface/icons/diplomacy/diplomacy_isvassal.dds"
	}
}