##########################################################################
# Parents (Disabled so it does not overwrite and thus not cause silly bugs)
##########################################################################
# planet_pops = {
#     parent = planets
# }
# planet_jobs = {
#     parent = planets
# }
##########################################################################
# Jobs
##########################################################################
planet_priests = {
    icon = "job_priest"
    parent = planet_jobs
    generate_add_modifiers = {
		produces
        upkeep
	}

}
planet_soldiers = {
    icon = "job_soldier"
	parent = planet_jobs
    generate_add_modifiers = {
        produces
        upkeep
    }
}
planet_death_chronicler = {
    icon = job_death_chronicler
    parent = planet_jobs
    generate_add_modifiers = {
        produces
    }
}
##########################################################################
# Pop categories
##########################################################################
# pop_category_rulers = {
# 	parent = planet_pops
#     generate_mult_modifiers = {
#         produces
#         upkeep
#     }
# }
pop_category_slave = {
    parent = planet_pops
    generate_add_modifiers = {
        produces
    }
}
##########################################################################
# Custom jobs
##########################################################################
planet_job_educator = { # Is an parent to all Educator jobs
    parent = planet_jobs
    generate_mult_modifiers = {
        produces
        upkeep
    }
}
