##########################################################################
# Empire edicts
##########################################################################
# i could remove this line but honestly i am way to lazy for that.
# ok, i will add a new line just to be spitefull.
@EdictPerpetual = -1
@EdictDurationDefault = 3600
@EdictDurationShort = 1800
@EdictDurationLong = 5400
##########################################################################
# Toggle Edicts
##########################################################################
AP_tight_admin = {
	length = @EdictPerpetual
	icon = "gfx_edicts_agenda"
	edict_cap_usage = 1
	resources = {
		category = edicts
		cost = {
			#Activation Cost
			trigger = {
				NOT = {
					has_edict = AP_tight_admin
				}
			}
			influence = 50
			energy = 1000
		}
		cost = {
			#Deactivation Cost
			trigger = {
				has_edict = AP_tight_admin
			}
			influence = 100
			energy = 2500
		}
	}
	potential = {
		OR = {
			has_valid_civic = civic_byzantine_bureaucracy
			has_valid_civic = civic_AP_advanced_administration
			has_valid_civic = civic_efficient_bureaucracy
			has_technology = tech_adaptive_bureaucracy
		}
	}
	modifier = {
		country_admin_cap_mult = 0.1
		building_time_mult = -0.1
		local_trade_protection_add = 5
	}
	ai_weight = {
		weight = @EdictMedPrio
	}
}

AP_rationing = {
	length = @EdictPerpetual
	icon = "gfx_edicts_alert"
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			#Activation Cost
			trigger = {
				NOT = {
					has_edict = AP_rationing
				}
			}
			influence = 20
		}
		cost = {
			#Deactivation Cost
			trigger = {
				has_edict = AP_rationing
			}
			energy = 500
		}
	}
	modifier = {
		planet_pops_upkeep_mult = -0.1
		pop_happiness = -0.1
	}
	potential = {
		NOT = {
			has_ethic = ethic_gestalt_consciousness
		}
		OR = {
			is_at_war = yes
			is_authoritarian = yes
			is_militarist = yes
		}
	}
	# AI should not use this
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

##########################################################################
# Temporary Edicts
##########################################################################
AP_combat_drills = {
	length = @EdictDurationShort
	icon = "gfx_edicts_ship"
	resources = {
		category = edicts
		cost = {
			alloys = 500
			food = 100
		}
	}
	allow = {
		owner = {
			has_resource = {
				type = alloys
				amount >= 500
			}
			has_resource = {
				type = food
				amount >= 100
			}
		}
	}
	modifier = {
		ship_starting_experience_add = 100
		ship_experience_gain_mult = 0.1
		planet_army_build_speed_mult = 0.1
		army_experience_gain_mult = 0.05
	}
	potential = {
		OR = {
			NOR = {
				has_ethic = "ethic_pacifist"
				has_ethic = "ethic_fanatic_pacifist"
				has_valid_civic = "civic_inwards_perfection"
			}
			is_at_war = yes
			is_country_type = default
			is_gestalt = no
		}
	}
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			is_at_war = yes
			factor = 2
		}
		modifier = {
			is_militarist = yes
			factor = 4
		}
	}
}

AP_dirty_bomb = {
	length = @EdictDurationShort
	icon = "gfx_edicts_ship"
	resources = {
		category = edicts
		cost = {
			energy = 1500
		}
	}
	allow = {
		owner = {
			has_resource = {
				type = energy
				amount >= 1500
			}
			has_technology = tech_interstellar_fleet_traditions
		}
	}
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	modifier = {
		ship_orbital_bombardment_mult = 1
		country_trust_cap_add = -25
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			OR = {
				is_at_war = no
				has_ai_personality = fanatic_befrienders
				has_ai_personality = federation_builders
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = ancient_rebuilder
			}
		}
		modifier = {
			factor = 5
			is_at_war = yes
		}
		modifier = {
			factor = 5
			OR = {
				def_war_exhaustion_sum >= 50
				off_war_exhaustion_sum >= 50
			}
		}
	}
}

AP_grand_banquette_lithoid = {
	length = @EdictDurationShort
	icon = gfx_edicts_grapes
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			minerals = 5000
			influence = 50
		}
	}
	allow = {
		owner = {
			has_resource = {
				type = minerals
				amount >= 5000
			}
			has_resource = {
				type = influence
				amount >= 50
			}
		}
	}
	potential = {
		owner_main_species = {
			is_lithoid = yes
		}
		is_gestalt = no
	}
	modifier = {
		pop_happiness = 0.1
	}
	ai_weight = {
		weight = @EdictMedPrio
	}
}

AP_grand_banquette = {
	length = @EdictDurationShort
	icon = gfx_edicts_grapes
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			food = 5000
			influence = 50
		}
	}
	allow = {
		owner = {
			has_resource = {
				type = food
				amount >= 5000
			}
			has_resource = {
				type = influence
				amount >= 50
			}
		}
	}
	potential = {
		owner_main_species = {
			is_lithoid = no
		}
		is_gestalt = no
	}
	modifier = {
		pop_happiness = 0.1
	}
	ai_weight = {
		weight = @EdictMedPrio
	}
}

AP_nobility = {
	length = @EdictDurationDefault
	icon = gfx_edicts_grapes
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			energy = 5000
		}
	}
	allow = {
		owner = {
			has_resource = {
				type = energy
				amount >= 5000
			}
		}
	}
	potential = {
		owner = {
			OR = {
				has_authority = auth_imperial
				has_civic = civic_aristocratic_elite
			}
		}
	}
	modifier = {
		pop_cat_worker_political_power = -0.2
		pop_cat_slave_political_power = -1
		pop_cat_ruler_happiness = 0.05
		leaders_upkeep_mult = -0.25
	}
	ai_weight = {
		weight = @EdictLowPrio
	}
}

AP_greener_pasture = {
	length = @EdictDurationDefault
	icon = "gfx_edicts_agenda"
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			energy = 2000
			consumer_goods = 500
		}
	}
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	allow = {
		owner = {
			has_resource = {
				type = energy
				amount >= 2000
			}
			has_resource = {
				type = consumer_goods
				amount >= 500
			}
			has_technology = tech_planetary_unification
		}
	}
	modifier = {
		planet_migration_all_mult = 0.25
		planet_resettlement_unemployed_mult = 1
		country_resettlement_cost_mult = -0.5
		pop_demotion_time_mult = -0.25
	}
	ai_weight = {
		weight = @EdictHighPrio
	}
}

AP_propaganda_campaign = {
	length = @EdictDurationDefault
	icon = "gfx_edicts_agenda"
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			energy = 2500
		}
	}
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	allow = {
		owner = {
			has_resource = {
				type = energy
				amount >= 2500
			}
			has_technology = tech_planetary_unification
		}
	}
	modifier = {
		planet_stability_add = 5
		pop_government_ethic_attraction = 0.5
		pop_ethics_shift_speed_mult = 0.25
	}
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 2
			any_owned_planet = {
				happiness_planet < 50 
			}
		}
	}
}
