namespace = AP_PQ
## AP_PQ.200 selection for fast or slow (for phase 1)
planet_event = {
	id = AP_PQ.200
	title = AP_PQ.200_title
	desc = AP_PQ.200_desc
	picture = GFX_evt_busy_spaceport
	is_triggered_only = yes
	location = from
	trigger = {
		has_modifier = planet_quota_planned
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	## Fast appoarch
	option = {
		name = AP_PQ.200_1
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.201
				days = 10
				random = 30
			}
		}
	}
	## Slow Appoarch
	option = {
		name = AP_PQ.200_2
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 60
				random = 30
			}
		}
	}
	## Special byzantine bureau
	option = {
		name = AP_PQ.200_3
		trigger = {
			owner = {
				has_civic = civic_byzantine_bureaucracy
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 30
				random = 30
			}
		}
	}
	## Special advanced administration
	option = {
		name = AP_PQ.200_3
		trigger = {
			owner = {
				has_civic = civic_AP_advanced_administration
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 30
				random = 30
			}
		}
	}
	## Special advanced administration (corporate)
	option = {
		name = AP_PQ.200_3
		trigger = {
			owner = {
				has_civic = civic_AP_advanced_administration_corporate
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 30
				random = 30
			}
		}
	}
}

## AP_PQ.201 fast entry
planet_event = {
	id = AP_PQ.201
	title = AP_PQ.201_title
	desc = AP_PQ.201_desc
	picture = GFX_evt_busy_spaceport
	location = from
	is_triggered_only = yes
	trigger = {
		has_modifier = planet_quota_planned
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	## Dismiss some troops
	option = {
		name = AP_PQ.201_1
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 10
				random = 10
			}
			owner = {
				add_modifier = {
					modifier = country_troops_dismissed
					days = 180
				}
			}
		}
	}
	## Let is remain and suffer the concequences
	option = {
		name = AP_PQ.201_2
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 10
				random = 10
			}
			add_modifier = {
				modifier = planet_labor_shortage
				days = 720
			}
		}
	}
	## Special option (slaver guild)
	option = {
		name = AP_PQ.201_3
		trigger = {
			owner = {
				has_civic = civic_slaver_guilds
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 10
				random = 20
			}
		}
	}
	## Special option (indentured assets)
	option = {
		name = AP_PQ.201_3
		trigger = {
			owner = {
				has_civic = civic_indentured_assets
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 10
				random = 20
			}
		}
	}
	## Special option (corvee system)
	option = {
		name = AP_PQ.201_3
		trigger = {
			owner = {
				has_civic = civic_corvee_system
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.202
				days = 10
				random = 20
			}
		}
	}
}

## AP_PQ.202 is phase 1 proper
planet_event = {
	id = AP_PQ.202
	title = AP_PQ.202_title
	desc = AP_PQ.202_desc
	picture = GFX_evt_alien_propaganda
	is_triggered_only = yes
	location = from
	trigger = {
		has_modifier = planet_quota_planned
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	immediate = {
		remove_modifier = planet_quota_planned
		add_modifier = {
			modifier = planet_quota_phase_1
		}
	}
	## No investment
	option = {
		name = AP_PQ.202_1
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.203
				days = 80
				random = 30
			}
		}
	}
	## Normal investment
	option = {
		name = AP_PQ.202_2
		trigger = {
		}
		allow = {
			owner = {
				has_resource = {
					type = energy
					amount >= 1000
				}
				has_resource = {
					type = minerals
					amount >= 2500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -1000
				minerals = -2500
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.203
				days = 100
				random = 30
			}
			add_modifier = {
				modifier = planet_infrastructure_investment
				days = 240
			}
		}
	}
	## Special functional architecture
	option = {
		name = AP_PQ.202_3
		trigger = {
			owner = {
				has_civic = civic_functional_architecture
			}
		}
		allow = {
			owner = {
				has_resource = {
					type = energy
					amount >= 500
				}
				has_resource = {
					type = minerals
					amount >= 750
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
				minerals = -750
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.203
				days = 100
				random = 30
			}
			add_modifier = {
				modifier = planet_infrastructure_investment
				days = 360
			}
		}
	}
	## Special grand architecture
	option = {
		name = AP_PQ.202_3
		trigger = {
			owner = {
				has_valid_civic = civic_AP_grand_architecture
			}
		}
		allow = {
			owner = {
				has_resource = {
					type = energy
					amount >= 1500
				}
				has_resource = {
					type = minerals
					amount >= 3000
				}
			}
		}
		owner = {
			add_resource = {
				energy = -1500
				minerals = -3000
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.203
				days = 100
				random = 30
			}
			add_modifier = {
				modifier = planet_infrastructure_investment
				days = 720
			}
		}
	}
	## Special grand architecture (corporate)
	option = {
		name = AP_PQ.202_3
		trigger = {
			owner = {
				has_valid_civic = civic_AP_grand_architecture_corporate
			}
		}
		allow = {
			owner = {
				has_resource = {
					type = energy
					amount >= 1500
				}
				has_resource = {
					type = minerals
					amount >= 3000
				}
			}
		}
		owner = {
			add_resource = {
				energy = -1500
				minerals = -3000
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.203
				days = 100
				random = 30
			}
			add_modifier = {
				modifier = planet_infrastructure_investment
				days = 720
			}
		}
	}
}

## AP_PQ.203 is delay check
planet_event = {
	id = AP_PQ.203
	title = AP_PQ.203_title
	picture = GFX_evt_drilling_for_gas
	is_triggered_only = yes
	location = from
	trigger = {
		has_modifier = planet_quota_phase_1
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	## Does not have a labor shortage
	desc = {
		text = AP_PQ.203_pass_desc
		exclusive_trigger = {
			OR = {
				has_modifier = planet_infrastructure_investment
				NOT = {
					has_modifier = planet_labor_shortage
				}
			}
		}
	}
	## Has either labor shortage or does not have infrastructure investment
	desc = {
		text = AP_PQ.203_fail_desc
		exclusive_trigger = {
			OR = {
				has_modifier = planet_labor_shortage
				NOT = {
					has_modifier = planet_infrastructure_investment
				}
			}
		}
	}
	## Pass option
	option = {
		name = AP_PQ.203_1
		exclusive_trigger = {
			NOT = {
				has_modifier = planet_labor_shortage
			}
		}
		owner = {
			add_resource = {
				alloys = 1000
				food = 500
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.204
				days = 360
			}
		}
	}
	## Fail option
	option = {
		name = AP_PQ.203_2
		exclusive_trigger = {
			has_modifier = planet_labor_shortage
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.204
				days = 360
			}
			change_variable = {
				which = quota_delay
				value = 1
			}
		}
	}
}

## AP_PQ.204 Begin phase 2
planet_event = {
	id = AP_PQ.204
	title = AP_PQ.204_title
	desc = AP_PQ.204_desc
	picture = GFX_evt_decryption
	is_triggered_only = yes
	location = from
	trigger = {
		has_modifier = planet_quota_phase_1
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	immediate = {
		remove_modifier = planet_quota_phase_1
		add_modifier = {
			modifier = planet_quota_phase_2
		}
	}
	## slow approach
	option = {
		name = AP_PQ.204_1
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.205
				days = 720
				random = 320
			}
		}
	}
	## fast approach
	option = {
		name = AP_PQ.204_2
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.205
				days = 720
				random = 90
			}
		}
	}
	## special approach (War complex)
	option = {
		name = AP_PQ.204_3
		trigger = {
			owner = {
				has_civic = civic_AP_war_complex
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 720
				random = 180
			}
		}
	}
	## special approach (Technocracy)
	option = {
		name = AP_PQ.204_3
		trigger = {
			owner = {
				has_civic = civic_technocracy
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 720
				random = 180
			}
		}
	}
	## special approach (Mining guilds)
	option = {
		name = AP_PQ.204_3
		exclusive_trigger = {
			owner = {
				has_civic = civic_mining_guilds
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 720
				random = 180
			}
		}
	}
}

## AP_PQ.205 is a chaos check
planet_event = {
	id = AP_PQ.205
	title = AP_PQ.205_title
	desc = AP_PQ.205_desc
	picture = GFX_evt_emergency_workers
	is_triggered_only = yes
	location = from
	trigger = {
		has_modifier = planet_quota_phase_2
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	## negotiate approach
	option = {
		name = AP_PQ.205_1
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 150
				random = 200
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 300
			}
		}
	}
	## restoring order
	option = {
		name = AP_PQ.205_2
		trigger = {
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 150
				random = 200
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 300
			}
		}
	}
	## Special restoring order (Police state)
	option = {
		name = AP_PQ.205_3
		trigger = {
			owner = {
				has_civic = civic_police_state
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 100
				random = 100
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 90
			}
		}
	}
	## Special restoring order (Athoritarian)
	option = {
		name = AP_PQ.205_3
		trigger = {
			owner = {
				is_authoritarian = yes
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 100
				random = 100
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 150
			}
		}
	}
	## Special negotiate (Exalted priesthood)
	option = {
		name = AP_PQ.205_4
		trigger = {
			owner = {
				has_civic = civic_exalted_priesthood
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 100
				random = 100
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 120
			}
		}
	}
	## Special negotiate (Diplomatic Corps)
	option = {
		name = AP_PQ.205_4
		trigger = {
			owner = {
				has_civic = civic_diplomatic_corps
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 100
				random = 100
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 120
			}
		}
	}
	## Special negotiate (Corporate Relation Specialists)
	option = {
		name = AP_PQ.205_4
		trigger = {
			owner = {
				has_civic = civic_public_relations_specialists
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.206
				days = 100
				random = 100
			}
			add_modifier = {
				modifier = planet_organized_strike
				days = 120
			}
		}
	}
}

## AP_PQ.206 is an anarchy check
planet_event = {
	id = AP_PQ.206
	title = AP_PQ.206_title
	picture = GFX_evt_burning_city
	is_triggered_only = yes
	location = from
	trigger = {
		has_modifier = planet_quota_phase_2
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	## Passing the check to see if the organized strike modifier has expired
	desc = {
		text = AP_PQ.206_pass_desc
		exclusive_trigger = {
			NOT = {
				has_modifier = planet_organized_strike
			}
		}
	}
	## Failing the check to see if the organized strike is still there
	desc = {
		text = AP_PQ.206_fail_desc
		exclusive_trigger = {
			has_modifier = planet_organized_strike
		}
	}
	## Passing option
	option = {
		name = AP_PQ.206_1
		trigger = {
			NOT = {
				has_modifier = planet_organized_strike
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
		}
	}
	## Failing option
	option = {
		name = AP_PQ.206_2
		trigger = {
			has_modifier = planet_organized_strike
		}
		random_owned_pop = {
			kill_pop = yes
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 750
			}
		}
	}
	## Special fail option (death cult)
	option = {
		name = AP_PQ.206_3
		trigger = {
			owner = {
				has_civic = civic_death_cult
			}
			hidden_trigger = {
				has_modifier = planet_organized_strike
			}
		}
		owner = {
			add_resource = {
				unity = 1500
			}
		}
		random_owned_pop = {
			kill_pop = yes
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 690
			}
		}
	}
	## Special fail option (death cult corporate)
	option = {
		name = AP_PQ.206_3
		trigger = {
			owner = {
				has_civic = civic_death_cult_corporate
			}
			hidden_trigger = {
				has_modifier = planet_organized_strike
			}
		}
		random_owned_pop = {
			kill_pop = yes
		}
		owner = {
			add_resource = {
				unity = 1500
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 690
			}
		}
	}
	## Special fail option (Despoiler)
	option = {
		name = AP_PQ.206_4
		trigger = {
			owner = {
				has_civic = civic_barbaric_despoilers
			}
			hidden_trigger = {
				has_modifier = planet_organized_strike
			}
		}
		random_owned_pop = {
			kill_pop = yes
		}
		owner = {
			add_resource = {
				influence = 50
				unity = 750
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 660
			}
		}
	}
	## Special fail option (Warrior culture)
	option = {
		name = AP_PQ.206_4
		trigger = {
			owner = {
				has_civic = civic_warrior_culture
			}
			hidden_trigger = {
				has_modifier = planet_organized_strike
			}
		}
		owner = {
			add_resource = {
				influence = 50
				unity = 750
			}
		}
		random_owned_pop = {
			kill_pop = yes
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 660
			}
		}
	}
	## Special fail option (Criminal Heritage Corporate)
	option = {
		name = AP_PQ.206_5
		trigger = {
			owner = {
				has_civic = civic_criminal_heritage
			}
			hidden_trigger = {
				has_modifier = planet_organized_strike
			}
		}
		owner = {
			add_resource = {
				energy = 1250
				influence = 50
			}
		}
		random_owned_pop = {
			kill_pop = yes
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 660
			}
		}
	}
	## Special fail option (Private Military Companies Corporate)
	option = {
		name = AP_PQ.206_5
		trigger = {
			owner = {
				has_civic = civic_private_military_companies
			}
			hidden_trigger = {
				has_modifier = planet_organized_strike
			}
		}
		random_owned_pop = {
			kill_pop = yes
		}
		owner = {
			add_resource = {
				energy = 1250
				influence = 50
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.207
				days = 720
			}
			remove_modifier = planet_organized_strike
			add_modifier = {
				modifier = planet_mass_riot
				days = 660
			}
		}
	}
}

## AP_PQ.207 is entering phase 3
planet_event = {
	id = AP_PQ.207
	title = AP_PQ.207_title
	is_triggered_only = yes
	picture = GFX_evt_resource_cache
	location = from
	trigger = {
		has_modifier = planet_quota_phase_2
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	immediate = {
		remove_modifier = planet_quota_phase_2
		add_modifier = {
			modifier = planet_quota_phase_3
		}
	}
	## normal desc
	desc = {
		text = AP_PQ.207_normal
		exclusive_trigger = {
			NOT = {
				has_modifier = planet_mass_riot
			}
		}
	}
	## delayed desc
	desc = {
		text = AP_PQ.207_delayed
		exclusive_trigger = {
			has_modifier = planet_mass_riot
		}
	}
	## safe phase 3 option
	option = {
		name = AP_PQ.207_1
		trigger = {
			NOT = {
				has_modifier = planet_mass_riot
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
		}
	}
	## safe special option Bonus if idealist foundation
	option = {
		name = AP_PQ.207_2
		trigger = {
			NOT = {
				has_modifier = planet_mass_riot
			}
			hidden_trigger = {
				owner = {
					has_civic = civic_idealistic_foundation
				}
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
			add_modifier = {
				modifier = planet_encourage_populace
			}
		}
	}
	## delayed phase 3 option
	option = {
		name = AP_PQ.207_3
		trigger = {
			has_modifier = planet_mass_riot
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
			modulo_variable = {
				which = quota_delay
				value = 1
			}
			remove_modifier = planet_mass_riot
		}
	}
	## delayed phase 3 special option (Ruthless Competition)
	option = {
		name = AP_PQ.207_4
		trigger = {
			hidden_trigger = {
				has_modifier = planet_mass_riot
			}
			owner = {
				has_civic = civic_ruthless_competition
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
			remove_modifier = planet_mass_riot
		}
	}
	## delayed phase 3 special option (Brand Loyalty)
	option = {
		name = AP_PQ.207_4
		trigger = {
			hidden_trigger = {
				has_modifier = planet_mass_riot
			}
			owner = {
				has_civic = civic_brand_loyalty
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
			remove_modifier = planet_mass_riot
		}
	}
	## delayed phase 3 special option (Shared Burden)
	option = {
		name = AP_PQ.207_4
		trigger = {
			hidden_trigger = {
				has_modifier = planet_mass_riot
			}
			owner = {
				has_civic = civic_shared_burden
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
			remove_modifier = planet_mass_riot
		}
	}
	## delayed phase 3 special option (Meritocracy)
	option = {
		name = AP_PQ.207_4
		trigger = {
			hidden_trigger = {
				has_modifier = planet_mass_riot
			}
			owner = {
				has_civic = civic_meritocracy
			}
		}
		hidden_effect = {
			planet_event = {
				id = AP_PQ.208
				days = 1080
			}
			remove_modifier = planet_mass_riot
		}
	}
}

## AP_PQ.208 is silent assigning success or fail and return to AP_PQ.2
planet_event = {
	id = AP_PQ.208
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		has_modifier = planet_quota_phase_3
		check_variable = {
			which = quota_military
			value = 1
		}
	}
	abort_trigger = {
		owner = {
			NOR = {
				is_at_war = yes
				is_militarist = yes
				has_country_flag = quota_active
			}
		}
	}
	abort_effect = {
		IF = {
			limit = {
				OR = {
					has_modifier = planet_quota_planned
					has_modifier = planet_quota_phase_1
					has_modifier = planet_quota_phase_2
					has_modifier = planet_quota_phase_3
				}
			}
			else = {
				set_variable = {
					which = quota_abolish
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
					days = 5
				}
			}
			set_variable = {
				which = quota_abolish
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
				days = 5
			}
		}
	}
	## Checks if player has failed and assigns correct variables
	immediate = {
		IF = {
			limit = { 
				# fail condtion is having 2 of delay counter
				check_variable = {
					which = quota_delay
					value = 2
				}
			}
			set_variable = {
				which = quota_fail
				value = 1
			}
			planet_event = {
				id = AP_PQ.2
			}
			# If you did not have 2 delay counter, it should be a pass. (unless you cheat)
			else = {
				set_variable = {
					which = quota_success
					value = 1
				}
				planet_event = {
					id = AP_PQ.2
				}
			}
		}
	}
}
