##########################################################################
# Key components
##########################################################################
namespace = AP_flag
country_event = {
	id = AP_flag.1
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		NOT = {
			has_global_flag = AP_installed
		}
	}
	immediate = {
		set_global_flag = AP_installed
	}
}

##########################################################################
# civic components
##########################################################################
namespace = AP_civic
# Mobile Construction Vehicle civic setup
country_event = {
	id = AP_civic.1
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = no
	trigger = {
		owner = {
			has_valid_civic = civic_AP_mobile_construction
			NOT = {
				has_country_flag = AP_construction_installed
			}
		}
	}
	immediate = {
		owner = {
			capital_scope = {
				add_modifier = {
					modifier = planet_mobile_construction_deployed
				}
			}
			set_country_flag = AP_construction_installed
		}
	}
}

# Ancient Remnants Civic
country_event = {
	id = AP_civic.2
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		owner = {
			has_valid_civic = civic_AP_ancient_remnants
			NOT = {
				has_country_flag = AP_ancient_remnant_installed
			}
		}
	}
	immediate = {
		if = {
			limit = {
				owner = {
					has_valid_civic = civic_AP_ancient_remnants
				}
			}
			owner = {
				set_country_flag = AP_ancient_remnant_installed
				capital_scope = {
					add_deposit = d_AP_ancient_site
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_valid_civic = civic_AP_ancient_remnants
					OR = {
						is_pacifist = yes
						is_xenophile = yes
						has_valid_civic = civic_free_haven
						has_valid_civic = civic_idealistic_foundation
					}
				}
			}
			owner = {
				set_ai_personality = ancient_rebuilder
			}
			else = {
				set_ai_personality = ancient_reclaimer
			}
		}
	}
}

##########################################################################
# Origin Start-up
##########################################################################
namespace = AP_origin
# Start-up for the Children of the Darkness
country_event = {
	id = AP_origin.1
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_origin = AP_children_of_the_darkness
	}
	immediate = {
		capital_scope = {
			add_deposit = d_AP_underground_cities
			planet_event = {
				id = AP_origin.11
				days = 720
				random = 2880
			}
		}
	}
}

# Start-up for the Sky Treaders
country_event = {
	id = AP_origin.2
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_origin = AP_sky_treaders
	}
	immediate = {
		capital_scope = {
			add_building = building_AP_migrant_capital_hacthery
			planet_event = {
				id = AP_origin.21
				days = 360
				random = 1440
			}
		}
	}
}

##########################################################################
# Effects components
##########################################################################
namespace = AP_effect
planet_event = {
	id = AP_effect.1
	is_triggered_only = yes
	title = AP_effect.1_title
	desc = AP_effect.1_desc
	fire_only_once = yes
	location = from
	auto_opens = yes
	show_sound = event_ground_battle
	picture = GFX_evt_ground_combat
	pre_triggers = {
		has_ground_combat = yes
		original_owner = yes
		is_occupied_flag = no
	}
	trigger = {
		has_deposit = d_AP_ancient_site
		owner = {
			has_valid_civic = civic_AP_ancient_remnants
		}
	}
	immediate = {
		create_army = {
			owner = THIS
			type = ancient_sentinal
			name = AP_effect.1_army_name
		}
		create_army = {
			owner = THIS
			type = ancient_sentinal
			name = AP_effect.2_army_name
		}
		create_army = {
			owner = THIS
			type = ancient_sentinal
			name = AP_effect.3_army_name
		}
	}
	option = {
		name = AP_effect.1_1
		custom_tooltip = AP_effect.1_tooltip
		add_modifier = {
			modifier = army_inspiration
			days = 30
		}
	}
	option = {
		name = AP_effect.1_2
		custom_tooltip = AP_effect.1_tooltip
		owner = {
			add_resource = {
				unity = 1500
			}
		}
	}
}

country_event = {
	id = AP_effect.2
	is_triggered_only = yes
	hide_window = yes
	location = from
	trigger = {
		NOT = {
			has_country_flag = AP_WAR_POLICY_MESSAGE_RECIEVED
		}
		is_ai = no
	}
	immediate = {
		create_message = {
			type = AP_WAR_POLICY_RECOMENDATION
			localization = AP_WAR_POLICY_RECOMENDATION_1
			days = 30
			target = THIS
		}
		set_country_flag = AP_WAR_POLICY_MESSAGE_RECIEVED
	}
}

country_event = {
	id = AP_effect.3
	is_triggered_only = yes
	hide_window = yes
	location = from
	immediate = {
		remove_country_flag = AP_WAR_POLICY_MESSAGE_RECIEVED
	}
}

##########################################################################
# Test-fire components
##########################################################################
planet_event = {
	id = AP_effect.999
	is_triggered_only = yes
	trigger = {
		always = yes
	}
	hide_window = yes
	immediate = {
		create_pirate_country = yes
		while = {
			count = 6
			create_army = {
				owner = last_created_country
				type = gene_warrior_army
			}
		}
	}
}
