# Not gonna lie, i did most of this while drunk,
# looking back i think that i never did such simple and practical terms.
# should really do that more often.
# 
##########################################################################
# Education for all modifiers
##########################################################################
edu_all_token = {
	pop_amenities_usage_mult = 0.05
	planet_crime_mult = 0.15
	pop_government_ethic_attraction = 0.05
}

edu_all_basic = {
	pop_government_ethic_attraction = 0.1
	planet_jobs_worker_produces_mult = 0.05
}

edu_all_encouraged = {
	country_consumer_goods_produces_mult = -0.05
	pop_government_ethic_attraction = 0.15
	species_leader_exp_gain = 0.2
	planet_jobs_worker_produces_mult = 0.1
}

edu_all_vital = {
	country_consumer_goods_produces_mult = -0.1
	pop_government_ethic_attraction = 0.2
	planet_jobs_worker_produces_mult = 0.15
	leaders_upkeep_mult = -0.05
	species_leader_exp_gain = 0.25
	leader_skill_levels = 1
}

##########################################################################
# Education for citizens
##########################################################################
edu_cit_token = {
	pop_amenities_usage_mult = 0.1
	planet_crime_mult = 0.1
	planet_pops_upkeep_mult = 0.05
	pop_government_ethic_attraction = 0.05
}

edu_cit_basic = {
	species_leader_exp_gain = -0.05
	pop_government_ethic_attraction = 0.1
	planet_jobs_worker_produces_mult = 0.025
}

edu_cit_encouraged = {
	pop_government_ethic_attraction = 0.15
	planet_jobs_worker_produces_mult = 0.05
}

edu_cit_vital = {
	country_consumer_goods_produces_mult = -0.05
	pop_government_ethic_attraction = 0.2
	leaders_upkeep_mult = -0.1
	species_leader_exp_gain = 0.2
	leader_skill_levels = 2
}

##########################################################################
# Education for the elite/ruling class
##########################################################################
edu_elite_token = {
	pop_amenities_usage_mult = 0.1
	planet_crime_mult = 0.1
	leaders_upkeep_mult = 0.05
	pop_government_ethic_attraction = 0.05
}

edu_elite_basic = {
	pop_government_ethic_attraction = 0.1
}

edu_elite_encouraged = {
	pop_government_ethic_attraction = 0.15
}

edu_elite_vital = {
	pop_government_ethic_attraction = 0.2
	leaders_upkeep_mult = -0.15
	species_leader_exp_gain = 0.15
	leader_skill_levels = 3
}

##########################################################################
# Decisions
##########################################################################
planet_conscription = {
	icon_frame = 3
	icon = gfx/interface/icons/planet_modifiers/pm_victorious_army.dds
	
}
planet_quota_set = {
	icon_frame = 3
	icon = gfx/interface/icons/planet_modifiers/pm_resources.dds
	planet_jobs_worker_produces_mult = 1
	planet_jobs_specialist_produces_mult = 0.50
	pop_cat_worker_happiness = -0.30
	pop_cat_specialist_happiness = -0.15
	pop_cat_ruler_happiness = -0.05
	pop_amenities_usage_mult = 0.25
}